spring.application.name=inventiory

# Configuraci\u00f3n de la base de datos
#spring.datasource.url=${DB_URL}
 spring.datasource.url=jdbc:mysql://inventiory.cpqc0uymy9lk.sa-east-1.rds.amazonaws.com:3306/inventiory_app?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=inventiory.1
#spring.datasource.password=

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=30m
server.port=5000


